total 40
drwxr-xr-x 2 root root 220 Jul  1 10:49 .
drwxr-xr-x 5 root root  91 Jun 29 01:24 ..
-rwxr-xr-x 1 root root  32 Jul  1 09:41 0-hello_world
-rwxr--r-- 1 root root  31 Jul  1 09:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul  1 09:58 2-hellofile
-rwxr--r-- 1 root root  39 Jul  1 10:05 3-twofiles
-rwxr--r-- 1 root root  35 Jul  1 10:19 4-lastlines
-rwxr--r-- 1 root root  35 Jul  1 10:30 5-firstlines
-rwxr--r-- 1 root root  36 Jul  1 10:37 6-third_line
-rwxr--r-- 1 root root  31 Jul  1 10:47 7-file
-rwxr--r-- 1 root root  36 Jul  1 10:48 8-cwd_state
-rw-r--r-- 1 root root   0 Jul  1 10:49 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 29 00:03 README.md
